# save-a-life

./: pom.xml
AuthorizationServer/: pom.xml
AuthorizationServer/src/main/java/com/savealife/: AuthorizationServerApplication.java
AuthorizationServer/src/test/java/com/savealife/: AuthorizationServerApplicationApplicationTests.java
ResourceServer/: pom.xml
ResourceServer/src/main/resources/: persistence.properties
ResourceServer/src/test/java/com/savealife/: LoginServiceApplicationTests.java
backend/: pom.xml
backend/src/main/java/com/savealife/savealive/: HospitalsInitializer.java  SavealiveApplication.java
backend/src/main/java/com/savealife/savealive/controller/: HospitalController.java  NotificationController.java
backend/src/main/java/com/savealife/savealive/model/: Hospital.java  Notification.java
backend/src/main/java/com/savealife/savealive/repository/: HospitalRepository.java  NotificationRepository.java
backend/src/main/java/com/savealife/savealive/security/config/: CORSFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  TokenProvider.java  WebSecurityConfig.java
backend/src/main/java/com/savealife/savealive/security/controller/: AuthenticationController.java  UserController.java
backend/src/main/java/com/savealife/savealive/security/dao/: UserDao.java
backend/src/main/java/com/savealife/savealive/security/model/: AuthToken.java  Constants.java  LoginUser.java  Role.java  User.java  UserDto.java
backend/src/main/java/com/savealife/savealive/security/service/: UserService.java
backend/src/main/java/com/savealife/savealive/security/service/impl/: UserServiceImpl.java
backend/src/main/java/com/savealife/savealive/service/: HospitalService.java  IHospitalService.java  INotificationService.java  NotificationService.java
backend/src/main/resources/: application.properties  application.yml  data.sql  schema.sql
backend/src/test/java/com/savealife/backend/: BackendApplicationTests.java
backend/src/test/java/com/savealife/savealive/: SavealiveApplicationTests.java
frontend/ng-save-a-life/: .angular-cli.json  README.md  angular.json  package-lock.json  package.json
frontend/ng-save-a-life/e2e/: app.e2e-spec.ts
frontend/ng-save-a-life/src/: index.html  styles.css
frontend/ng-save-a-life/src/app/: Credentials.ts  UserDetails.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  hospital.ts  material.module.ts
frontend/ng-save-a-life/src/app/components/about/: about.component.css  about.component.html  about.component.ts
frontend/ng-save-a-life/src/app/components/add-notification/: add-notification.component.css  add-notification.component.html  add-notification.component.ts
frontend/ng-save-a-life/src/app/components/foo/: foo.component.html  foo.component.ts
frontend/ng-save-a-life/src/app/components/home/: home.component.css  home.component.html  home.component.ts
frontend/ng-save-a-life/src/app/components/hospital-information/: hospital-information.component.css  hospital-information.component.html  hospital-information.component.ts
frontend/ng-save-a-life/src/app/components/hospital-input-form/: hospital-input-form.component.css  hospital-input-form.component.html  (+2 more)
frontend/ng-save-a-life/src/app/map/: map.component.css  map.component.html  map.component.ts
frontend/ng-save-a-life/src/app/models/: Authority.ts  Coordinates.ts  Credentials.ts  hospital.ts  notification.ts
frontend/ng-save-a-life/src/app/services/: admin-role-route-guard.service.spec.ts  admin-role-route-guard.service.ts  auth.service.ts  geocoding.service.ts  hospital.service.ts  notification.service.ts  sharing.service.ts  user-role-route-guard.service.spec.ts  user-role-route-guard.service.ts
frontend/ng-save-a-life/src/assets/: save-a-life-theme.scss
(+34 files in other folders)
